# mybaits-cli

./: README.md  pom.xml
src/main/java/com/baijia/growthbase/dal/contenthouse/dao/: ContenthouseAuthorityDao.java  ContenthouseColumnDao.java  ContenthouseContentColumnRelationshipDao.java  ContenthouseContentDao.java  CourseLiveDataDao.java  CourseLiveTaskDao.java
src/main/java/com/baijia/growthbase/dal/contenthouse/po/: ContenthouseAuthorityPo.java  ContenthouseColumnPo.java  ContenthouseContentColumnRelationshipPo.java  ContenthouseContentPo.java  CourseLiveDataPo.java  CourseLiveDataWithBLOBsPo.java  CourseLiveTaskPo.java
src/main/java/com/baijia/growthbase/dal/microweb/dao/: MicrowebModuleDao.java  MicrowebModuleMapper.java  MicrowebTypeDao.java  MicrowebTypegroupDao.java  MicrowebWebhouseDao.java  MicrowebWebhouseTemplateDao.java  MicrowebWebpageDao.java
src/main/java/com/baijia/growthbase/dal/microweb/po/: MicrowebModulePO.java  MicrowebModulePo.java  MicrowebTypePo.java  MicrowebTypegroupPo.java  MicrowebWebhousePo.java  MicrowebWebhouseTemplatePo.java  MicrowebWebpagePo.java
src/main/java/com/baijia/mobileapp/dal/assist/dao/: CoursesystemAssistProductDao.java  CoursesystemAssistSpecDao.java  MobileappAssistActivityDao.java  MobileappAssistActivityMemberDao.java  MobileappAssistMemberDao.java  MobileappAssistOrderDao.java
src/main/java/com/baijia/mobileapp/dal/assist/po/: CoursesystemAssistProductPo.java  CoursesystemAssistProductWithBLOBsPo.java  CoursesystemAssistSpecPo.java  MobileappAssistActivityMemberPo.java  MobileappAssistActivityPo.java  MobileappAssistMemberPo.java  MobileappAssistOrderPo.java
src/main/java/com/baijia/mobileapp/dal/contenthouse/dao/: ContenthouseAuthorityDao.java  ContenthouseColumnDao.java  ContenthouseContentColumnRelationshipDao.java  ContenthouseContentDao.java  CourseLiveTaskDao.java
src/main/java/com/baijia/mobileapp/dal/contenthouse/po/: ContenthouseAuthorityPo.java  ContenthouseColumnPo.java  ContenthouseContentColumnRelationshipPo.java  ContenthouseContentPo.java  ContenthouseContentWithBLOBsPo.java  CourseLiveTaskPo.java
src/main/java/com/baijia/mobileapp/dal/coursesystem/dao/: CoursesystemBaseMemberDetailMapper.java  CoursesystemBaseMemberMapper.java
src/main/java/com/baijia/mobileapp/dal/coursesystem/po/: CoursesystemBaseMemberDetailPO.java  CoursesystemBaseMemberPO.java
src/main/java/com/mobileapp/fenxiao/: Main.java
src/main/java/com/voofchat/base/: Page.java
src/main/java/com/voofchat/generator/dao/: MiniappShopSeckillDao.java  MiniappShopSuccessKilledDao.java
src/main/java/com/voofchat/generator/po/: MiniappShopSeckillExamplePo.java  MiniappShopSeckillPo.java  MiniappShopSuccessKilledExamplePo.java  MiniappShopSuccessKilledKeyPo.java  MiniappShopSuccessKilledPo.java
src/main/java/org/seckill/dao/: MiniappShopSeckillDao.java
src/main/java/org/seckill/po/: MiniappShopSeckillPo.java
src/main/resources/: generato-config-sharehouse-base.xml  generato-config-sharehouse-sharetask.xml  generatorConfig-assist.xml  generatorConfig-contenthouse.xml  generatorConfig-coursesystem.xml  generatorConfig-freedom.xml  generatorConfig-microweb-c.xml  generatorConfig-microweb.xml  generatorConfig.xml  generator_config_coursesystem.xml  generator_config_dayreading.xml
src/main/resources/com/voofchat/generator/mapper/: MiniappShopSeckillMapper.xml  MiniappShopSuccessKilledMapper.xml
src/main/resources/mapper/: MiniappShopSeckillMapper.xml
src/main/resources/mapper/assist/: CoursesystemAssistProductMapper.xml  CoursesystemAssistSpecMapper.xml  MobileappAssistActivityMapper.xml  MobileappAssistActivityMemberMapper.xml  MobileappAssistMemberMapper.xml  MobileappAssistOrderMapper.xml
src/main/resources/mapper/contenthouse/: ContenthouseAuthorityMapper.xml  ContenthouseColumnMapper.xml  ContenthouseContentColumnRelationshipMapper.xml  ContenthouseContentMapper.xml  CourseLiveDataMapper.xml  CourseLiveTaskMapper.xml
src/main/resources/mapper/coursesystem/: CoursesystemBaseMemberDetailMapper.xml  CoursesystemBaseMemberMapper.xml
src/main/resources/mapper/freedom/: MiniappWxshopAdMapper.xml  MiniappWxshopAddressMapper.xml  MiniappWxshopBrandMapper.xml  MiniappWxshopCartMapper.xml  MiniappWxshopCartitemMapper.xml  MiniappWxshopCategoryMapper.xml  MiniappWxshopMemberMapper.xml  MiniappWxshopOrderMapper.xml  MiniappWxshopOrderitemMapper.xml  MiniappWxshopPaymentMapper.xml  MiniappWxshopProductGalleryMapper.xml  MiniappWxshopProductMapper.xml  MiniappWxshopProductSpecificationMapper.xml  MiniappWxshopProductSpecificationRelationshipMapper.xml  MiniappWxshopSpecificationMapper.xml  MiniappWxshopTagMapper.xml  MiniappWxshopTopicCategoryMapper.xml  MiniappWxshopTopicMapper.xml  MobileappWxshopAddressMapper.xml
src/main/resources/mapper/microweb/: MicrowebModuleMapper.xml  MicrowebTestMapper.xml  MicrowebTypeMapper.xml  MicrowebTypegroupMapper.xml  MicrowebWebhouseMapper.xml  MicrowebWebhouseTemplateMapper.xml  MicrowebWebpageMapper.xml
src/main/resources/mapper/microweb_c/: CoursesystemBaseOrderMapper.xml  MicrowebModuleMapper.xml  MicrowebTypeMapper.xml  MicrowebTypegroupMapper.xml  MicrowebWebhouseMapper.xml  MicrowebWebhouseTemplateMapper.xml  MicrowebWebpageMapper.xml
src/main/resources/mapper/sharehouse/base/: SharehouseBaseMemberMapper.xml
src/main/resources/mapper/sharehouse/sharetask/: SharehouseSharetaskContentMapper.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/test/java/: Main.java
(+63 files in other folders)
